vector<int> searchRange(vector<int>& nums, int target){
        if(nums.size()==1 && nums[0]==target){
            return {0,0};
        }else if(nums.size()==1 && nums[0]!=target){
            return {-1,-1};
        }
        vector<int>res;
        int i = 0;
        int j = nums.size()-1;
        while(i<=j){
            if(nums[i]!=target)i++;
            if(nums[j]!=target)j--;
            if(nums[i]==target && nums[j]==target){
                res.push_back(i);
                res.push_back(j);
                break;
            }
        }
        if(i>j){
            res.push_back(-1);
            res.push_back(-1);
        }
        return res;
    }
