int majorityElement(vector<int>& nums) {
        int candidate=0;
        int count=0;
        for(int num:nums){
            if(count==0){
                candidate = num;
            }
            if(num==candidate){
                count+=1;
            }else{
                count-=1;
            }
        }
        return candidate;
    }
    
    // Using boyer-moore voting algorithm.
   
    
    int majorityElement(vector<int>& nums) {
        map<int,int>m;
        int num=INT_MIN;
        int res;
        for(auto x:nums){
            m[x]++;
        }
        for(auto it=m.begin();it!=m.end();++it){
            auto x = it->second;
            if(x > num){
                num = it->second;
                res = it->first;
            }
        }
        return res;
    }
    
    //Using hash table
